<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="260" prefWidth="497" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.views.Gauges.GaugesController" stylesheets="@Gauges.css">
   <children>
      <HBox styleClass="data-pane-border" layoutY="150" >
         <Text styleClass="data-text" layoutX="7" text="Altimeter: "></Text>
         <Text fx:id="altimeter" styleClass="data-text" layoutX="170" text="0" ></Text>
      </HBox>
      <HBox styleClass="data-pane-border" layoutY="180">
         <Text styleClass="data-text" layoutX="7"  text="AirSpeed: "></Text>
         <Text fx:id="airSpeed" styleClass="data-text" layoutX="170"  text="0" ></Text>
      </HBox>
      <HBox styleClass="data-pane-border" layoutY="210">
         <Text styleClass="data-text" layoutX="7" text="Flight Direction:" ></Text>
         <Text fx:id="flightDirection" styleClass="data-text" layoutX="170" text="0"></Text>
      </HBox>

      <Gauge fx:id="yaw" layoutX="337" layoutY="125" maxValue="360" prefHeight="135" prefWidth="160" title="Yaw">
         <needleColor>
            <Color red="1" green="0.06666666666" blue="0.30980392156" />
         </needleColor>
      </Gauge>
      <Gauge fx:id="roll" layoutX="192" layoutY="125" minValue="-90" maxValue="90" prefHeight="135" prefWidth="160" title="Roll">
         <needleColor>
            <Color red="1" green="0.06666666666" blue="0.30980392156" />
         </needleColor>
      </Gauge>
      <Gauge fx:id="pitch" layoutX="266" prefHeight="135" minValue="-90" maxValue="90" prefWidth="160" title="Pitch">
         <needleColor>
            <Color red="1" green="0.06666666666" blue="0.30980392156" />
         </needleColor>
      </Gauge>
   </children>
</AnchorPane>
