<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.views.Attributes.AttributesController" stylesheets="@../global/global.css">
   <children>
      <ListView fx:id="listView" prefHeight="344.0" prefWidth="200.0"  styleClass="data-pane-border"/>
   </children>
</AnchorPane>
